[gd_scene load_steps=146 format=3 uid="uid://bfker6m1dx5m5"]

[ext_resource type="Script" path="res://Scripts/MainScene/MainScene.cs" id="1_2enir"]
[ext_resource type="Script" path="res://Scripts/MainScene/MainSceneUIScript.cs" id="1_hlaxv"]
[ext_resource type="FontFile" uid="uid://c2dpe22oxwlfc" path="res://Assets/Fonts/Lemon Days/Lemon Days.otf" id="3_5d4nt"]
[ext_resource type="Texture2D" uid="uid://b6h1f7bi27po2" path="res://Assets/Art/UI/ChatBox.PNG" id="3_aokc3"]
[ext_resource type="Script" path="res://src/classes/ItemButton.cs" id="3_m0r7y"]
[ext_resource type="Texture2D" uid="uid://dpvb2bxfjb4fc" path="res://Assets/Art/UI/Inventory.PNG" id="5_kui5y"]
[ext_resource type="Texture2D" uid="uid://rkrox8xw7h5t" path="res://Assets/Art/Sprites/L_Dog_Walk_Sheet.png" id="6_qclrc"]
[ext_resource type="Texture2D" uid="uid://bmbt1dgt82ngs" path="res://Assets/Art/Sprites/R_Dog_Walk_Sheet.png" id="7_05i0w"]
[ext_resource type="Texture2D" uid="uid://uwgkxithaqvo" path="res://Assets/Art/UI/Health Bar/HealthBar.PNG" id="7_kw3mv"]
[ext_resource type="Texture2D" uid="uid://ckbi0hkpmt34e" path="res://Assets/Art/Sprites/R_DogIdle_Spreadsheet.png" id="7_son76"]
[ext_resource type="Script" path="res://Scripts/MainScene/DogDoor.cs" id="8_4aueb"]
[ext_resource type="Texture2D" uid="uid://dfdbatu6b781i" path="res://Assets/Art/UI/Health Bar/HealthIcon.PNG" id="8_gdoxr"]
[ext_resource type="Texture2D" uid="uid://rqqaha7xgg74" path="res://Assets/Art/Backgrounds/LivingRoom/DoggyDoor Closed.png" id="8_jad4e"]
[ext_resource type="Texture2D" uid="uid://b2lfepo5p2lmu" path="res://Assets/Art/Sprites/L_DogIdle_Spritesheet.png" id="8_vvoo6"]
[ext_resource type="Texture2D" uid="uid://cw7ktqr0nk3mj" path="res://Assets/Art/UI/Health Bar/HealthProgressBarV2.png" id="9_gvmbr"]
[ext_resource type="Script" path="res://Scripts/MainScene/DogBed.cs" id="9_vidff"]
[ext_resource type="Texture2D" uid="uid://cyd24ffhps300" path="res://Assets/Art/Backgrounds/LivingRoom/DoggieBed Cropped.png" id="10_etjap"]
[ext_resource type="Texture2D" uid="uid://v7lsuyoj5muc" path="res://Assets/Art/UI/Health Bar/ScoreBar.PNG" id="10_nvq6q"]
[ext_resource type="Texture2D" uid="uid://bdjhqlorv4ml2" path="res://Assets/Art/Items/Bark of Love 1.svg" id="11_kujxi"]
[ext_resource type="Script" path="res://Scripts/Player/MainScenePlayer.cs" id="11_ucks7"]
[ext_resource type="Texture2D" uid="uid://b6wae3jglylgl" path="res://Assets/Art/Items/Bark of Love 2.svg" id="12_k315p"]
[ext_resource type="Texture2D" uid="uid://dhurxj63h30gi" path="res://Assets/Art/UI/Main_game.png" id="13_qu0bw"]
[ext_resource type="Texture2D" uid="uid://cmdlxs5is1uha" path="res://Assets/Art/Backgrounds/LivingRoom/Interior Back.png" id="16_7pvd7"]
[ext_resource type="Texture2D" uid="uid://c7bt8rbmeysw8" path="res://Assets/Art/Sprites/DogHappy/HappyDog.png" id="16_ycf5r"]
[ext_resource type="PackedScene" uid="uid://2e1vuoc8xhgy" path="res://Scenes/PauseMenu/PauseMenu.tscn" id="17_biuep"]
[ext_resource type="Texture2D" uid="uid://dmsk75wih6j0p" path="res://Assets/Art/Sprites/DogSad/SadDog.png" id="19_fhbp6"]
[ext_resource type="Texture2D" uid="uid://dsap0jcp8p14y" path="res://Assets/Art/Sprites/Girl/Girl_Angry.PNG" id="22_qcoki"]
[ext_resource type="Texture2D" uid="uid://cronlynmqq8oc" path="res://Assets/Art/Sprites/Girl/Girl_Happy.PNG" id="23_62rnv"]
[ext_resource type="Texture2D" uid="uid://bqp1g7q77jvvq" path="res://Assets/Art/Sprites/Human_Talk/Girl_Talk_Sheet.PNG" id="24_r1oy3"]
[ext_resource type="AudioStream" uid="uid://bhttnak8wp18q" path="res://Assets/Audio/BGM/Tuesday.wav" id="25_1yqvq"]
[ext_resource type="Texture2D" uid="uid://dnqr721yxfob7" path="res://Assets/Art/UI/UI_ButtonV2.png" id="27_kkbn6"]
[ext_resource type="Texture2D" uid="uid://cxcrfhuhw0p3b" path="res://Assets/Art/UI/UI_Button_Pressed.png" id="28_dfw3g"]
[ext_resource type="Texture2D" uid="uid://8nw2lyib8nmv" path="res://Assets/Art/UI/UI_Button_Hover.png" id="29_gmykw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3obv"]
size = Vector2(217.889, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu77g"]
size = Vector2(23.6667, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5va8r"]
size = Vector2(313, 158.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgc82"]
size = Vector2(322, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1246"]
atlas = ExtResource("16_ycf5r")
region = Rect2(0, 0, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hui1b"]
atlas = ExtResource("16_ycf5r")
region = Rect2(2100, 0, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyng"]
atlas = ExtResource("16_ycf5r")
region = Rect2(4200, 0, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd10p"]
atlas = ExtResource("16_ycf5r")
region = Rect2(6300, 0, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqpq"]
atlas = ExtResource("16_ycf5r")
region = Rect2(0, 1500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bme"]
atlas = ExtResource("16_ycf5r")
region = Rect2(2100, 1500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0vv"]
atlas = ExtResource("16_ycf5r")
region = Rect2(4200, 1500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_onh6h"]
atlas = ExtResource("16_ycf5r")
region = Rect2(6300, 1500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ocj"]
atlas = ExtResource("16_ycf5r")
region = Rect2(0, 3000, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpre"]
atlas = ExtResource("16_ycf5r")
region = Rect2(2100, 3000, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c6v"]
atlas = ExtResource("16_ycf5r")
region = Rect2(4200, 3000, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuxk"]
atlas = ExtResource("16_ycf5r")
region = Rect2(6300, 3000, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgu06"]
atlas = ExtResource("16_ycf5r")
region = Rect2(0, 4500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbkd"]
atlas = ExtResource("16_ycf5r")
region = Rect2(2100, 4500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c330q"]
atlas = ExtResource("16_ycf5r")
region = Rect2(4200, 4500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a38p"]
atlas = ExtResource("16_ycf5r")
region = Rect2(6300, 4500, 2100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cq7"]
atlas = ExtResource("8_vvoo6")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_armt5"]
atlas = ExtResource("8_vvoo6")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6by"]
atlas = ExtResource("8_vvoo6")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_su2xj"]
atlas = ExtResource("8_vvoo6")
region = Rect2(4500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgj7"]
atlas = ExtResource("8_vvoo6")
region = Rect2(6000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6yyk"]
atlas = ExtResource("8_vvoo6")
region = Rect2(7500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhic"]
atlas = ExtResource("8_vvoo6")
region = Rect2(9000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smq6"]
atlas = ExtResource("8_vvoo6")
region = Rect2(10500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rha5i"]
atlas = ExtResource("7_son76")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotxx"]
atlas = ExtResource("7_son76")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc15f"]
atlas = ExtResource("7_son76")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej72w"]
atlas = ExtResource("7_son76")
region = Rect2(4500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2547"]
atlas = ExtResource("7_son76")
region = Rect2(6000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pgg"]
atlas = ExtResource("7_son76")
region = Rect2(7500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nok"]
atlas = ExtResource("7_son76")
region = Rect2(9000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxv8"]
atlas = ExtResource("7_son76")
region = Rect2(10500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4a2t"]
atlas = ExtResource("19_fhbp6")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhae"]
atlas = ExtResource("19_fhbp6")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhexd"]
atlas = ExtResource("19_fhbp6")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0s01"]
atlas = ExtResource("19_fhbp6")
region = Rect2(4500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxknk"]
atlas = ExtResource("19_fhbp6")
region = Rect2(6000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86x3"]
atlas = ExtResource("19_fhbp6")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia75l"]
atlas = ExtResource("19_fhbp6")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon26"]
atlas = ExtResource("19_fhbp6")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx31s"]
atlas = ExtResource("19_fhbp6")
region = Rect2(4500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksk6s"]
atlas = ExtResource("19_fhbp6")
region = Rect2(6000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxg1t"]
atlas = ExtResource("19_fhbp6")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_thhgs"]
atlas = ExtResource("19_fhbp6")
region = Rect2(1500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4la"]
atlas = ExtResource("19_fhbp6")
region = Rect2(3000, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnwe"]
atlas = ExtResource("19_fhbp6")
region = Rect2(4500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7b8y"]
atlas = ExtResource("19_fhbp6")
region = Rect2(6000, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_veygh"]
atlas = ExtResource("19_fhbp6")
region = Rect2(0, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kt2"]
atlas = ExtResource("19_fhbp6")
region = Rect2(1500, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13t7"]
atlas = ExtResource("19_fhbp6")
region = Rect2(3000, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gaj"]
atlas = ExtResource("19_fhbp6")
region = Rect2(4500, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m1di"]
atlas = ExtResource("19_fhbp6")
region = Rect2(6000, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iguo"]
atlas = ExtResource("6_qclrc")
region = Rect2(0, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeygl"]
atlas = ExtResource("6_qclrc")
region = Rect2(1502, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxks"]
atlas = ExtResource("6_qclrc")
region = Rect2(3004, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_780vi"]
atlas = ExtResource("6_qclrc")
region = Rect2(4506, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylt3b"]
atlas = ExtResource("6_qclrc")
region = Rect2(6008, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxvin"]
atlas = ExtResource("6_qclrc")
region = Rect2(7510, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0b6"]
atlas = ExtResource("6_qclrc")
region = Rect2(9012, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2dl"]
atlas = ExtResource("6_qclrc")
region = Rect2(10514, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqr3"]
atlas = ExtResource("6_qclrc")
region = Rect2(12016, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ei"]
atlas = ExtResource("6_qclrc")
region = Rect2(13518, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0q1"]
atlas = ExtResource("6_qclrc")
region = Rect2(15020, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mkf"]
atlas = ExtResource("6_qclrc")
region = Rect2(16522, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ifi"]
atlas = ExtResource("6_qclrc")
region = Rect2(18024, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwq6"]
atlas = ExtResource("6_qclrc")
region = Rect2(19526, 0, 1502, 1502)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sp78"]
atlas = ExtResource("7_05i0w")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lrq"]
atlas = ExtResource("7_05i0w")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvyh"]
atlas = ExtResource("7_05i0w")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyv5"]
atlas = ExtResource("7_05i0w")
region = Rect2(4500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mvb"]
atlas = ExtResource("7_05i0w")
region = Rect2(6000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pboai"]
atlas = ExtResource("7_05i0w")
region = Rect2(7500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpaxf"]
atlas = ExtResource("7_05i0w")
region = Rect2(9000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefof"]
atlas = ExtResource("7_05i0w")
region = Rect2(10500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onje"]
atlas = ExtResource("7_05i0w")
region = Rect2(12000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpyg"]
atlas = ExtResource("7_05i0w")
region = Rect2(13500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdx3p"]
atlas = ExtResource("7_05i0w")
region = Rect2(15000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnk8"]
atlas = ExtResource("7_05i0w")
region = Rect2(16500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy33w"]
atlas = ExtResource("7_05i0w")
region = Rect2(18000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_novv5"]
atlas = ExtResource("7_05i0w")
region = Rect2(19500, 0, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_1f6jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hui1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onh6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c330q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a38p")
}],
"loop": false,
"name": &"HappyDog",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6yyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smq6")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rha5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxv8")
}],
"loop": true,
"name": &"IdleRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia75l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7b8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m1di")
}],
"loop": false,
"name": &"SadDog",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylt3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxvin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwq6")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pboai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novv5")
}],
"loop": true,
"name": &"WalkRight",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30jfi"]
size = Vector2(170, 165)

[sub_resource type="Animation" id="Animation_qulnr"]
resource_name = "Idle_Left"
length = 0.533

[sub_resource type="Animation" id="Animation_22x8y"]
resource_name = "Idle_Right"
length = 0.5667

[sub_resource type="Animation" id="Animation_x5ohs"]
length = 0.001

[sub_resource type="Animation" id="Animation_xa2d8"]
resource_name = "Walk_Left"
length = 0.933
loop_mode = 1

[sub_resource type="Animation" id="Animation_xi2dy"]
resource_name = "Walk_Right"
length = 0.933

[sub_resource type="AnimationLibrary" id="AnimationLibrary_em4ec"]
_data = {
"Idle_Left": SubResource("Animation_qulnr"),
"Idle_Right": SubResource("Animation_22x8y"),
"RESET": SubResource("Animation_x5ohs"),
"Walk_Left": SubResource("Animation_xa2d8"),
"Walk_Right": SubResource("Animation_xi2dy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sf721"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmmjs"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_toogd"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsw8o"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ipfva"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sf721")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wmmjs")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_toogd")
blend_point_2/pos = Vector2(0, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_nsw8o")
blend_point_3/pos = Vector2(0, -0.9)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wn44o"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01amq"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vyn27"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22wsl"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5f8iy"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q6v1l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wn44o")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_01amq")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vyn27")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_22wsl")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_5f8iy")
blend_point_4/pos = Vector2(0, -0.9)
blend_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wp703"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0v4ey"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0d8e"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_snwje"]
states/End/position = Vector2(925, 107)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ipfva")
states/Idle/position = Vector2(523, 93)
states/Start/position = Vector2(361, 93)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q6v1l")
states/Walk/position = Vector2(684, 93)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wp703"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_0v4ey"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_b0d8e")]
graph_offset = Vector2(-29, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wequb"]
atlas = ExtResource("24_r1oy3")
region = Rect2(0, 0, 1300, 2295)

[sub_resource type="AtlasTexture" id="AtlasTexture_003r0"]
atlas = ExtResource("24_r1oy3")
region = Rect2(1300, 0, 1300, 2295)

[sub_resource type="AtlasTexture" id="AtlasTexture_w586o"]
atlas = ExtResource("24_r1oy3")
region = Rect2(2600, 0, 1300, 2295)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa50y"]
atlas = ExtResource("24_r1oy3")
region = Rect2(3900, 0, 1300, 2295)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rvbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_qcoki")
}, {
"duration": 1.0,
"texture": ExtResource("22_qcoki")
}, {
"duration": 1.0,
"texture": ExtResource("22_qcoki")
}, {
"duration": 1.0,
"texture": ExtResource("22_qcoki")
}],
"loop": false,
"name": &"Angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_62rnv")
}, {
"duration": 1.0,
"texture": ExtResource("23_62rnv")
}, {
"duration": 1.0,
"texture": ExtResource("23_62rnv")
}, {
"duration": 1.0,
"texture": ExtResource("23_62rnv")
}],
"loop": false,
"name": &"Happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wequb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w586o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa50y")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}]

[node name="MainSceneNode" type="Node2D"]
position = Vector2(30, 1018)
script = ExtResource("1_2enir")

[node name="MainSceneUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_hlaxv")

[node name="WordUI" type="Control" parent="MainSceneUI"]
z_index = 1
layout_mode = 3
anchor_left = 0.148
anchor_top = 0.284
anchor_right = 0.5
anchor_bottom = 0.568
offset_left = 118.84
offset_top = -62.72
offset_right = 158.84
offset_bottom = -22.72
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="MainSceneUI/WordUI"]
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainSceneUI/WordUI/Container"]
z_index = -2
layout_mode = 2
anchor_left = -2.625
anchor_top = -1.575
anchor_right = 22.425
anchor_bottom = 9.495
offset_right = 668.0
offset_bottom = 295.2
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("3_aokc3")

[node name="CategoryLabel" type="Label" parent="MainSceneUI/WordUI"]
layout_mode = 2
anchor_left = 0.279
anchor_top = -0.231
anchor_right = 0.873
anchor_bottom = -0.095
offset_left = -8.71936
offset_top = -4.90767
offset_right = 8.07172
offset_bottom = 10.9384
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 48
text = "Category: "
horizontal_alignment = 1

[node name="GuessInputField" type="LineEdit" parent="MainSceneUI/WordUI"]
unique_name_in_owner = true
layout_mode = 2
anchor_top = 0.476
anchor_right = 0.909
anchor_bottom = 0.643
offset_top = -0.0387421
offset_right = 0.301453
offset_bottom = 0.059021
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 24
placeholder_text = " Input Guess Here"
caret_blink = true

[node name="SubmitGuessButton" type="Button" parent="MainSceneUI/WordUI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
anchor_left = 0.95
anchor_top = 0.464
anchor_right = 1.136
anchor_bottom = 0.652
offset_left = -0.0479736
offset_top = 0.121902
offset_right = -0.194214
offset_bottom = -0.0614624
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 24
text = "Guess
"

[node name="FeedbackLabel" type="RichTextLabel" parent="MainSceneUI/WordUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.129
anchor_bottom = 0.424
offset_right = -0.18335
offset_bottom = -0.00930786
theme_override_fonts/normal_font = ExtResource("3_5d4nt")
theme_override_fonts/bold_font = ExtResource("3_5d4nt")
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 44
bbcode_enabled = true
text = "FeedBack boxu"

[node name="ItemButtonContainer" type="Control" parent="MainSceneUI"]
layout_mode = 3
anchor_left = 0.735
anchor_top = 0.664
anchor_right = 1.036
anchor_bottom = 1.062
offset_left = 0.724976
offset_top = 0.364929
offset_right = -100.2
offset_bottom = -74.4751
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.21, 1.21)

[node name="TextureRect" type="TextureRect" parent="MainSceneUI/ItemButtonContainer"]
layout_mode = 2
anchor_left = 0.107
anchor_top = 0.011
anchor_right = 0.337
anchor_bottom = 0.311
offset_left = 95.961
offset_top = 10.095
offset_right = 1069.25
offset_bottom = 1029.59
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_kui5y")

[node name="ItemSlot1" type="Button" parent="MainSceneUI/ItemButtonContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = 0.353
anchor_top = 0.476
anchor_right = 0.521
anchor_bottom = 0.701
offset_left = -0.0210266
offset_top = -0.149017
offset_right = -0.157028
offset_bottom = -0.0240173
script = ExtResource("3_m0r7y")

[node name="ItemSlot2" type="Button" parent="MainSceneUI/ItemButtonContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = 0.478
anchor_top = 0.212
anchor_right = 0.646
anchor_bottom = 0.438
offset_left = -0.0220032
offset_top = 0.105995
offset_right = -0.15799
offset_bottom = -0.124008
script = ExtResource("3_m0r7y")

[node name="ItemSlot3" type="Button" parent="MainSceneUI/ItemButtonContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = 0.701
anchor_top = 0.196
anchor_right = 0.869
anchor_bottom = 0.422
offset_left = 0.0869751
offset_top = 0.098999
offset_right = -0.0490112
offset_bottom = -0.131012
script = ExtResource("3_m0r7y")

[node name="HealthUI" type="Control" parent="MainSceneUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="HealthBar" type="TextureProgressBar" parent="MainSceneUI/HealthUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 89.0
texture_under = ExtResource("7_kw3mv")
texture_over = ExtResource("8_gdoxr")
texture_progress = ExtResource("9_gvmbr")
texture_progress_offset = Vector2(235.025, 62.87)

[node name="ScoreUI" type="Control" parent="MainSceneUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 62.0
offset_right = 102.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="ScoreBG" type="TextureRect" parent="MainSceneUI/ScoreUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_nvq6q")

[node name="ScoreText" type="Label" parent="MainSceneUI/ScoreUI/ScoreBG"]
layout_mode = 0
offset_left = 234.0
offset_top = 182.0
offset_right = 914.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToUI" type="Control" parent="MainSceneUI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.67
offset_right = -68.67
offset_bottom = 40.0
grow_horizontal = 0

[node name="HowToBttn" type="TextureButton" parent="MainSceneUI/HowToUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("11_kujxi")
texture_pressed = ExtResource("11_kujxi")
texture_hover = ExtResource("12_k315p")

[node name="?_Text" type="Label" parent="MainSceneUI/HowToUI/HowToBttn"]
layout_mode = 0
offset_left = 30.83
offset_top = 19.04
offset_right = 70.83
offset_bottom = 80.04
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 40
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToOverlay" type="CanvasLayer" parent="MainSceneUI/HowToUI"]
process_mode = 2
visible = false

[node name="HowToPage" type="TextureRect" parent="MainSceneUI/HowToUI/HowToOverlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_qu0bw")

[node name="X_Btn" type="TextureButton" parent="MainSceneUI/HowToUI/HowToOverlay/HowToPage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.725
offset_top = -25.7
offset_right = 19.275
offset_bottom = 70.3
grow_horizontal = 0
texture_normal = ExtResource("11_kujxi")
texture_pressed = ExtResource("11_kujxi")
texture_hover = ExtResource("12_k315p")

[node name="X_Text" type="Label" parent="MainSceneUI/HowToUI/HowToOverlay/HowToPage/X_Btn"]
layout_mode = 0
offset_left = 30.37
offset_top = 23.66
offset_right = 70.37
offset_bottom = 70.66
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 36
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBedUI" type="Control" parent="MainSceneUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ExitBedText" type="Label" parent="MainSceneUI/ExitBedUI"]
layout_mode = 0
offset_left = -217.76
offset_top = -96.94
offset_right = 150.24
offset_bottom = -42.94
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
theme_override_font_sizes/font_size = 20
text = "Click Dog to Exit!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamePlay" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="GamePlay"]
position = Vector2(551, -1)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/StaticBody2D"]
position = Vector2(126.5, 0)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_p3obv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GamePlay/StaticBody2D"]
position = Vector2(-205, -483)
shape = SubResource("RectangleShape2D_tu77g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GamePlay/StaticBody2D"]
position = Vector2(458, -483)
shape = SubResource("RectangleShape2D_tu77g")

[node name="DogDoor" type="Area2D" parent="GamePlay"]
position = Vector2(1450, -134)
script = ExtResource("8_4aueb")

[node name="Sprite2D" type="Sprite2D" parent="GamePlay/DogDoor"]
texture = ExtResource("8_jad4e")
centered = false
offset = Vector2(69, -379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/DogDoor"]
position = Vector2(223.5, -16.75)
shape = SubResource("RectangleShape2D_5va8r")

[node name="Label" type="Label" parent="GamePlay/DogDoor"]
offset_left = 152.0
offset_top = -409.0
offset_right = 305.0
offset_bottom = -386.0
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
text = "[W] Enter Minigame"
metadata/_edit_use_anchors_ = true

[node name="DogBed" type="Area2D" parent="GamePlay"]
position = Vector2(895, -185)
script = ExtResource("9_vidff")

[node name="Sprite2D" type="Sprite2D" parent="GamePlay/DogBed"]
position = Vector2(-28, 30)
scale = Vector2(0.60875, 0.60875)
texture = ExtResource("10_etjap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/DogBed"]
position = Vector2(-22, 40)
shape = SubResource("RectangleShape2D_tgc82")

[node name="Label" type="Label" parent="GamePlay/DogBed"]
offset_left = -69.0
offset_top = -64.0
offset_right = 26.0
offset_bottom = -41.0
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_5d4nt")
text = "[W] Dog Bed"
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(380, -134)
input_pickable = true
script = ExtResource("11_ucks7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(23.45, -20.95)
scale = Vector2(0.131225, 0.127896)
sprite_frames = SubResource("SpriteFrames_1f6jo")
animation = &"HappyDog"
autoplay = "IdleRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(21, -18.5)
shape = SubResource("RectangleShape2D_30jfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_em4ec")
}

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_snwje")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(-0.99682, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(-30, -2)
offset = Vector2(960, -476)

[node name="MinigameCamera" type="Camera2D" parent="."]
offset = Vector2(3160, -478)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -30.0
offset_top = -1020.0
offset_right = 1890.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("16_7pvd7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("17_biuep")]
z_as_relative = false
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" parent="CanvasLayer/PauseMenu" index="0"]
mouse_filter = 2

[node name="PanelContainer" parent="CanvasLayer/PauseMenu" index="1"]
mouse_filter = 2

[node name="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer" index="0"]
mouse_filter = 2

[node name="Resume" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control" index="0"]
texture_normal = ExtResource("27_kkbn6")
texture_pressed = ExtResource("28_dfw3g")
texture_hover = ExtResource("29_gmykw")

[node name="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control/Resume" index="0"]
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)

[node name="Save" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control2" index="0"]
texture_normal = ExtResource("27_kkbn6")
texture_pressed = ExtResource("28_dfw3g")
texture_hover = ExtResource("29_gmykw")

[node name="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control2/Save" index="0"]
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)

[node name="Back" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control3" index="0"]
texture_normal = ExtResource("27_kkbn6")
texture_pressed = ExtResource("28_dfw3g")
texture_hover = ExtResource("29_gmykw")

[node name="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control3/Back" index="0"]
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)

[node name="GirlAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(155, -319)
scale = Vector2(0.225, 0.225)
sprite_frames = SubResource("SpriteFrames_1rvbf")
animation = &"Talk"
autoplay = "Talk"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("25_1yqvq")
volume_db = -5.0
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -10.0

[connection signal="pressed" from="MainSceneUI/WordUI/SubmitGuessButton" to="MainSceneUI" method="OnSubmitGuessButtonPress"]
[connection signal="pressed" from="MainSceneUI/ItemButtonContainer/ItemSlot1" to="MainSceneUI" method="OnItemSlot1ButtonPress"]
[connection signal="pressed" from="MainSceneUI/ItemButtonContainer/ItemSlot2" to="MainSceneUI" method="OnItemSlot2ButtonPress"]
[connection signal="pressed" from="MainSceneUI/ItemButtonContainer/ItemSlot3" to="MainSceneUI" method="OnItemSlot3ButtonPress"]
[connection signal="pressed" from="MainSceneUI/HowToUI/HowToBttn" to="MainSceneUI" method="OnHowToButtonPressed"]
[connection signal="pressed" from="MainSceneUI/HowToUI/HowToOverlay/HowToPage/X_Btn" to="MainSceneUI" method="OnHowToExitButtonPressed"]
[connection signal="body_entered" from="GamePlay/DogDoor" to="GamePlay/DogDoor" method="_on_body_entered"]
[connection signal="body_exited" from="GamePlay/DogDoor" to="GamePlay/DogDoor" method="_on_body_exited"]
[connection signal="body_entered" from="GamePlay/DogBed" to="GamePlay/DogBed" method="_on_body_entered"]
[connection signal="body_exited" from="GamePlay/DogBed" to="GamePlay/DogBed" method="_on_body_exited"]
[connection signal="input_event" from="Player" to="MainSceneUI" method="_on_player_input_event"]
[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="." method="OnDogAnimationFinished"]
[connection signal="mouse_entered" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control/Resume" to="CanvasLayer/PauseMenu" method="_on_resume_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control2/Save" to="CanvasLayer/PauseMenu" method="_on_save_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Control3/Back" to="CanvasLayer/PauseMenu" method="_on_back_mouse_entered"]
[connection signal="animation_finished" from="GirlAnimation" to="." method="OnGirlAnimationFinished"]

[editable path="CanvasLayer/PauseMenu"]
