[gd_scene load_steps=6 format=3 uid="uid://cmtu61pyvolat"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.cs" id="1_n3wff"]
[ext_resource type="Texture2D" uid="uid://dnqr721yxfob7" path="res://Assets/Art/UI/UI_ButtonV2.png" id="2_s765v"]
[ext_resource type="Texture2D" uid="uid://cqrv7018g201w" path="res://Assets/Art/Backgrounds/MainMenu/Start screen.png" id="2_w8i5y"]
[ext_resource type="FontFile" uid="uid://c2dpe22oxwlfc" path="res://Assets/Fonts/Lemon Days/Lemon Days.otf" id="3_05el6"]
[ext_resource type="Texture2D" uid="uid://cfc664rm31l1d" path="res://Assets/Art/title.png" id="3_sotic"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3wff")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 550.0
offset_top = -580.0
offset_right = 1606.0
offset_bottom = 99.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_s765v")
texture_pressed = ExtResource("2_s765v")
texture_hover = ExtResource("2_s765v")
stretch_mode = 5

[node name="PlayText" type="Label" parent="MarginContainer/VBoxContainer/Play"]
layout_mode = 0
offset_left = 458.0
offset_top = 65.045
offset_right = 595.0
offset_bottom = 145.045
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_05el6")
theme_override_font_sizes/font_size = 61
text = "Play
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="TextureButton" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_s765v")
texture_pressed = ExtResource("2_s765v")
texture_hover = ExtResource("2_s765v")
stretch_mode = 5

[node name="ContinueText" type="Label" parent="MarginContainer/VBoxContainer/Continue"]
layout_mode = 0
offset_left = 387.39
offset_top = 59.785
offset_right = 665.39
offset_bottom = 139.785
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_05el6")
theme_override_font_sizes/font_size = 61
text = "Continue
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_s765v")
texture_pressed = ExtResource("2_s765v")
texture_hover = ExtResource("2_s765v")
stretch_mode = 5

[node name="QuitText" type="Label" parent="MarginContainer/VBoxContainer/Quit"]
layout_mode = 0
offset_left = 460.0
offset_top = 64.69
offset_right = 594.0
offset_bottom = 144.69
theme_override_colors/font_color = Color(0.615686, 0.505882, 0.537255, 1)
theme_override_fonts/font = ExtResource("3_05el6")
theme_override_font_sizes/font_size = 61
text = "Quit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_w8i5y")

[node name="Logo Location" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.76, 0.76)

[node name="Logo" type="TextureRect" parent="Logo Location"]
layout_mode = 0
offset_left = 175.0
offset_top = -107.895
offset_right = 1199.0
offset_bottom = 916.105
texture = ExtResource("3_sotic")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="OnContinueSavePressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="OnQuitPressed"]
