[gd_scene load_steps=2 format=3 uid="uid://bv8ta7ah0dkev"]

[ext_resource type="Texture2D" uid="uid://dofmprn6rbcx6" path="res://Assets/Art/Backgrounds/LoseScreen/Lose_Screen_BG_ALL.PNG" id="1_t5lqu"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t5lqu")
